# Wembley_Medical_AR

./: .gitattributes  .gitignore  Book1.xlsx  Note.txt  README.md  WembleyAR.keystore
Simulation_AR - 9.4.2024/: may_nut_chan.py  stored_data - Copy.csv
Simulation_AR - 9.4.2024/Simulation_AR - 9.4.2024/: may_nut_chan.py
Source/: QR OMT.docx  QR.docx
Source/Các thiết bị/: Datasheet.xlsx  List các thiết bị.txt
Source/Equipment/: Datasheet_update_30_4.xlsx
Source/data information/: DanhsachOutputError.xlsx  Input,Output.xlsx  variable list.xlsx
Source/dữ liệu/: Book1.xlsx  Input,Output máy nút chặn.xlsx  Tổng hợp.xlsx
WembleyAR/: .gitignore  packages.config  wembley.keystore
WembleyAR/Assets/: VuforiaLicense.cs  csc.rsp
WembleyAR/Assets/Plugins/Android/: AndroidManifest.xml  androidx.core.core-1.9.0.aar  androidx.startup.startup-runtime-1.0.0.aar  androidx.work.work-runtime-2.8.1.aar  com.google.firebase.firebase-analytics-unity-11.8.1.aar  com.google.firebase.firebase-app-unity-11.8.1.aar  com.google.firebase.firebase-common-20.4.2.aar  com.onesignal.core-5.1.13.aar  com.onesignal.notifications-5.1.13.aar  com.onesignal.notifications-5.1.17.aar  gradleTemplate.properties  gradleTemplate.properties.backup  gradleTemplate.properties.backup2  mainTemplate.gradle
WembleyAR/Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
WembleyAR/Assets/Plugins/Android/OneSignalConfig.androidlib/: build.gradle
WembleyAR/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset  (+3 more)
WembleyARUnity/: .gitignore  user.keystore
(+1498 files in other folders)
